<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama Viewer</title>
    <script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-noty/2.3.8/promise.js"></script>
    <script type="text/javascript" src="http://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-noty/2.3.8/jquery.noty.min.js"></script>
    <link rel="stylesheet" href="src/css/pannellum.css"/>
    <script type="text/javascript" src="src/js/libpannellum.js"></script>
    <script type="text/javascript" src="src/js/pannellum.js"></script>
    <style>
      body {
        margin: 0;
        background: #f4f4f4 url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2267%22%20height%3D%22100%22%20viewBox%3D%220%200%2067%20100%22%3E%0A%3Cpath%20stroke%3D%22%23ccc%22%20fill%3D%22none%22%20d%3D%22M33.5%2C50%2C0%2C63%2C33.5%2C75%2C67%2C63%2C33.5%2C50m-33.5-50%2C67%2C25m-0.5%2C0%2C0%2C75m-66.5-75%2C67-25m-33.5%2C75%2C0%2C25m0-100%2C0%2C50%22%2F%3E%0A%3C%2Fsvg%3E%0A') repeat
      }
      #message {
        height: 0;
        position: absolute;
        overflow: visible;
        top: 0;
        bottom: 0;
        margin: auto;

        width: 100%;
        text-align: center;

        font-family: "Source Sans Pro", sans-serif;
        font-weight: bold;
        color: #666;
      }
    </style>
</head>
<body>

<div id="panorama">
  <div id="message">Fetching image...</div>
</div>

<script>
// passed in file name
var f = location.hash.substring(1);
// container to hold the pannellum viewer
var p = $('#panorama');

// recheck if the mutiresolution data is prepared
function recheck()
{
  function handleCheckReply(data)
  {
    if (!('multires_pending' in data)) {
      noty({ text: "Reload window to see a high resolution version",
             timeout: false,
             callback: { onCloseClick: function() { p.empty(); configLoaded(data); } }
           });
    } else {
      if (data.multires_pending) {
        setTimeout(recheck, 1000);
      }
    }
  }

  $.getJSON('config.php', { 'f': f }, handleCheckReply);
}

// called once a json config is obtained
function configLoaded(data)
{
  // check for errors
  if ('error' in data) {
    noty({ text: data.error });
  }

  // launch the viewer
  if ('pannellum' in data) {
    pannellum.viewer('panorama', data.pannellum);
  } else {
    noty({ text: "No pannellum config returned" });
  }

  // display a message if a multiresolution build is pending
  if ('multires_pending' in data && data.multires_pending) {
    noty({ text: "A better version is being prepared - I'll let you know when it is done" });
    setTimeout(recheck, 1000);
  }
}

// size panorama to full window
function resize()
{
  p.width($(window).width());
  p.height($(window).height());
}
$(window).on('resize', resize);
resize();

// load the panorama data
if (f != '')
{
  // attempt first load of configuration
  $.getJSON('config.php', { 'f': f }, configLoaded);
} else {
  noty({ text: "Specify a filename" });
}

</script>

</body>
</html>
